{
    "name": "obullo/auth",
    "type": "library",
    "description": "Php web authentication for scalable applications.",
    "keywords": ["auth","multi factor", "authentication"],
    "homepage": "https://obullo.github.io/Auth/",
    "license": "MIT",
    "authors": [
        {
            "name": "Ersin Guvenc",
            "email": "eguvenc@gmail.com",
            "homepage": "http://obullo.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Obullo\\Auth\\": "src/",
            "": "classes/"
        }
    },
    "require": {
        "phpunit/phpunit": "^4.8",
        "doctrine/dbal": "^2.5",
        "league/container": "^2.0",
        "container-interop/container-interop": "^1.1",
        "zendframework/zend-diactoros": "^1.3"
    }
}
